# RecyclerViewDemo

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/cnbs/recyclerviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cnbs/recyclerviewdemo/: BaseActivity.java  MainActivity.java
app/src/main/java/com/cnbs/recyclerviewdemo/groupRV/: GroupActivity.java
app/src/main/java/com/cnbs/recyclerviewdemo/groupRV/adapter/: SectionAdapter.java  TypeBean.java  TypeViewHolder.java
app/src/main/java/com/cnbs/recyclerviewdemo/groupRV/itemDecoration/: DataTypeBean.java  GroupGridItemDecoration.java  GroupLineItemDecoration.java  ItemDecAdapter.java  TypeBean.java
app/src/main/java/com/cnbs/recyclerviewdemo/groupRV/vlayout/: DataBean.java  TypeAdapter.java  TypeDataAdapter.java
app/src/main/java/com/cnbs/recyclerviewdemo/indexRV/: IndexAdapter.java  IndexBar.java  IndexBean.java  IndexRVActivity.java
app/src/main/java/com/cnbs/recyclerviewdemo/mulitRV/: MulitActivity.java  MulitAdapter.java  MulitBean.java  ResponseBean.java
app/src/main/java/com/cnbs/recyclerviewdemo/refreshloadRV/: RVActivity.java  RVRefreshAdapter.java  SuperRVActivity.java
app/src/main/java/com/cnbs/recyclerviewdemo/utils/: DividerGridItemDecoration.java  GlideConfig.java  OnBottomListener.java  OnRcvScrollListener.java  SpaceItemDecoration.java  StrData.java
app/src/main/java/com/cnbs/recyclerviewdemo/view/: AutoScrollFactorScroller.java  AutoScrollPagerAdapter.java  AutoScrollViewPager.java
app/src/main/java/com/cnbs/recyclerviewdemo/vlayoutRV/: EActionAdapter.java  EBackAdapter.java  EBannerAdapter.java  EHintAdapter.java  ENavigationAdapter.java  EShopActivity.java  ETitleAdapter.java
app/src/main/java/com/cnbs/recyclerviewdemo/vlayoutSelfRV/: ZSelfAdapter.java  ZSelfLayoutHelper.java
app/src/main/res/drawable/: grey_dot_shape.xml  mulit_edit_shape.xml  mulit_shape.xml  progress_large.xml  shape_group_item.xml  white_dot_shape.xml
app/src/main/res/layout/: activity_eshop.xml  activity_group.xml  activity_index_rv.xml  activity_main.xml  activity_mulit.xml  activity_rv.xml  activity_super_rv.xml  header.xml  item_banner.xml  item_banner_content.xml  item_group_rv.xml  item_hint.xml  item_index.xml  item_mulit0.xml  item_mulit1.xml  item_rv.xml  item_title.xml  item_top.xml  item_vlayout.xml  layout_empty.xml  layout_loading_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cnbs/recyclerviewdemo/: ExampleUnitTest.java
