<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/mulit_shape"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/mulit_title_item0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.医生态度如何"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/divider" />

    <EditText
        android:id="@+id/mulit_content_item0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mulit_edit_shape"
        android:ellipsize="end"
        android:hint="350字以内"
        android:gravity="top"
        android:imeOptions="actionNext"
        android:maxLength="350"
        android:minLines="2"
        android:maxLines="20"
        android:padding="5dp"
        android:textSize="16sp" />

</LinearLayout>